[ratticweb]
secretkey = dfsdfsdfsd

[filepaths]
help = /home/daniel/src/RatticWeb.wiki

[ldap]
# LDAP server details
uri = ldap://localhost:3389/

# User parameters
userbase = ou=user,ou=people,dc=example,dc=com
userfilter = (uid=%(user)s)

# Set up the basic group parameters.
groupbase = ou=group,ou=people,dc=example,dc=com
groupfilter = (objectClass=groupOfNames)
grouptype = GroupOfNamesType

# How do I find staff
staff = cn=staff,ou=group,ou=people,dc=example,dc=com

